.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr repeat(2,1fr);
    gap: 1rem; 

}
.amarela{
    grid-area: 1/1/2/3;
}
.lilas{
    grid-area: 2/1/3/2;
}
.verde{
    grid-area: 3/1/4/2;
}
.laranja{
    grid-area: 2/2/4/3;
}
.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows:  auto repeat(2, 1fr) auto;
    row-gap: 0.5rem;
   
}
.eventos__item img {
    grid-area: 1/1/2/3;

}
.eventos__item h3{
    grid-area: 2/1/2/3;
    align-self: center;
    
}
.eventos__item h4{
    grid-area: 3/1/4/4;
    align-self: center;
}
.eventos__item h5{
    grid-area: 4/1/5/5;
    align-self: center;

}
.eventos__item button{
    grid-area: 4/2/5/3;
}
.agenda__item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  auto 1fr;
}
.agenda__item img {
    grid-area: 1/1/2/3;
}
.agenda__item div .agenda__informacoes{
    grid-area: 2/1/3/2;
}
.agenda__item dv .agenda__atracao {
    grid-area: 2/2/3/3;
}
@media (min-width: 720px){
    .banner{
        grid-template-columns: 2fr repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .amarela{
        grid-area: 1/1/3/2;
    }
    .lilas{
        grid-area: 1/2/2/3;
    }
    .verde{
        grid-area: 2/2/2/3;
    }
    .laranja{
        grid-area: 1/3/3/4;
}
}
@media (min-width: 1440px){
    .categorias{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
        
    }
    .categorias__lista{
        grid-area: 2/1/5/2;
    }
    .categorias__destaques{
        grid-area: 2/2/5/3;
    }
    .categorias__imagem{
        grid-area: 3/2/5/3;
    }



}
